quickstart:
  enabled: true

service:
  port: 443
  internalPort: 80

ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: pipecd-ip
    networking.gke.io/managed-certificates: pipecd
    cloud.google.com/backend-config: '{"default": "pipecd-local"}'

managedCertificate:
  enabled: true
  domains: [pipecd.gawingowin.com]

backendConfig:
  enabled: true
  securityPolicy:
    name: pipecd-access-policy

ops:
  image:
    tag: "v0.45.3"

server:
  image:
    tag: "v0.45.3"