apiVersion: pipecd.dev/v1beta1
kind: Piped
spec:
  projectID: todays-prj
  pipedID: aa9bfbee-5a04-4408-8389-802141a6e315
  pipedKeyFile: /etc/piped-secret/piped-key
  # Write in a format like "host:443" because the communication is done via gRPC.
  apiAddress: pipecd-local:443
  repositories:
    - repoId: sample-repo
      remote: git@gitlab.com:3-shake/tech_verification/kubernetes/pipecd.git
      branch: main
  syncInterval: 1m
  git:
    sshKeyFile: /etc/piped-secret/ssh-key
    host: gitlab.com
