quickstart:
  enabled: true

service:
  port: 443
  internalPort: 80

ingress:
  enabled: true

# gateway:
#   internalTLS:
#     enabled: ture
# server:
#   args:
#     enableGRPCReflection: true
#     secureCookie: true
